.queryComponent {
  .button{
    margin-right: 8px;
  }
  :global(.ant-btn) {
    width:80px;
  }

  .noLabel{
    :global(.ant-form-item-label label:after){
      display:none;
    }
  }
  .rightBtn{
    position: absolute;
    right:48px;
    bottom:24px;
  }
  .allbutton{
    display:flex;
    justify-content: flex-end;
    margin-top:4px;
    >a{
      display:flex;
      align-items: center;
      margin-left:20px;
    }
    .packUp{
      margin-left:6px;
      transition: transform 0.3s ease-in-out;
      >svg{width:10px;height:10px;}
    }
    .packDown{transform:rotate(180deg)}
  }
  .mrginNone{
    margin-bottom: 0;
  }
}
