.userList {
  background-color: #F1F4F6;
  width:100%;
  :global(.ant-table-body td){
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    text-align: center;
    //color: @text-title;
    //.linhtActive{
    //  width:6px;
    //  height:6px;
    //  background:rgba(82,196,26,1);
    //  border-radius: 100%;
    //  display: inline-block;
    //}
  }
  :global(.linhtActive){
    width:6px;
    height:6px;
    background:rgba(82,196,26,1);
    border-radius: 100%;
    display: inline-block;
    margin-right: 5px;
    position: absolute;
    left: -10px;
    top: 7px;
  }
  :global(.noneActive){
    width:6px;
    height:6px;
    background:#C3C3C3;
    border-radius: 100%;
    display: inline-block;
    margin-right: 5px;
    position: absolute;
    left: -10px;
    top: 7px;
  }
  :global(.ant-table-body th){
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    text-align: center;
    //color: @text-content;
  }

  :global(.ant-input-search-icon::before){
    border-left: none;
  }

  :global(.ant-tree li .ant-tree-node-content-wrapper) {
    :global(.anticon) {
      opacity: 0;
    }
  }
  :global(.ant-tree li .ant-tree-node-content-wrapper:hover) {
    :global(.anticon) {
      opacity: 1;
    }
  }




  .operating {
    //color: @primary-button;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  .operatingTable{
      color: #1890FF;
      span{
        cursor:pointer;
      }
  }
  .view {
    //color: @primary-button;
    font-weight: bold;
    cursor: pointer;
    padding-left: 22px;
    &:hover {
      text-decoration: underline;
    }
  }

  .rightSmallBar{
    width: 100%;
  }

}

.addButton {
  border-radius: 4px;
}
.seachWrap{
  margin: 24px;
  background: #ffffff;
}

.flexBace{
  display: flex;
  justify-content: space-between;
  padding: 0px 0 24px 0px;
}

.leftSmallBar, .rightSmallBar{
  display: inline-block;
  vertical-align: top;
}
.leftSmallBar{
  margin-right: 30px;
  padding-left: 24px;
  min-height: 100px;
}
.treeWrap{
  margin-top: 35px;
}

.wrapIcon{
  white-space: nowrap;
}
.posi{
  position: absolute;
  left: 2px;
}
.ellipseOver, .ellipsis{
  display: inline-block;
  max-width: 58px;
  min-width: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}
.ellipsis {
  min-width: 0px;
  max-width: 97px;
  font-size: 14px;
}
.typeIcon{
  width:14px;
  height:14px;
  margin-right: 6px;
  position: relative;
  top:-1px;
  vertical-align: text-bottom;
}
.warning{
  padding:11px 8px 0 46px;
  color:#666666;
  font-size: 14px;
  >div:nth-child(1){
    font-weight: bold;
    color: #333333;
    position: relative;
    margin-bottom: 23px;
    font-size:16px;
  }
  img{
    width:22px;
    height:22px;
    position: absolute;
    left:-38px;
    top:-1px;
  }
  >div:nth-last-child(1){
    display:flex;
    justify-content: flex-end;
    margin-top: 28px;
    button{
      width:80px;
      height:32px;
      margin-left:8px;
    }
  }
}

  .lastItem{
    label{
      display: none;
    }
  }

