.wrap {
  height: 30px;
  border-bottom: 1px solid #ccc; 
  padding: 0 24px; 
}

.navWrap {
  //transition: transform .2s linear;
  height: 100%;
  ul {
    //margin-top: 25px;
    //padding: 0;
    li {
      //margin-bottom: 25px;
      list-style: none;
      a {
        //display: block;
        //color: #ffffff;
        //border-right: 2px solid transparent;
        //transition: color .3s ease;
        &:hover {
          //color: @primary-highlight;
        }
      }
      .active {
        //color: @primary-highlight;
        //border-right: 2px solid @primary-highlight;
      }
    }
  }
}
.sideWidth{
  width:256px;
}
//.siderNarMenu{
////  :global(.ant-menu-item){
////    margin-top: 0;
////  }
////}
.navBarWrap{
  :global(.ant-menu-inline .ant-menu-submenu){
    padding-bottom: 0.02px;
  }
  .logo{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0 !important;
    .first{svg{width:64px}}
    .second{svg{width:160px}}
    color:#fff;
    .logoImg{
      width: 22px;
      height: 22px;
      margin-right: 4px;
      margin-top: -5px;
    }
    .logoImgClose{
      width: 48px;
      height: 48px;
      transition: all 1s;
    }
  }
}