.notFound {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70%;
  .imgWrap{
    text-align: center;
    //background: #edebeb;
  }
  .notImg{
    width: 30%;

  }
  .ft{
    font-size: 16px;
    display: block;
    margin: 16px auto;
    color:#909090;
  }
}



