.mainTitle{
  .header{
    width: 100%;
    // height: 142px;
    background: #fff;
    padding: 28px 28px;
    box-sizing: border-box;
    .title{
      font-size:20px;
      font-weight:500;
      color:rgba(51,51,51,1);
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
