.appHeaderWrap{
  :global(.ant-layout-header) {
    padding:0;
  }
  .wrap {
    //color: @text-assist-shallow;
    height: 100%;
    .flexWrap {
      display: flex;
      justify-content: space-between;
      height: 100%;
      align-items: center;
      //background-color: #fff;
      background-color: #001529;
      position: relative;
      z-index: 2;
      box-shadow: 0 2px 8px #f0f1f2;
      .logoWrap{
        width: 200px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .HXLogo {
        width:96%;
      }

      .PJLogo {
        width: 175px;
        height: 40px;
      }

      .loginInfo {
        display: flex;
        flex: 1 1 auto;
        margin: 0 30px 0;
        color:rgba(255,255,255,.65);
        justify-content: center;
        min-width: 650px;
        .horn{
          margin-top: -2px;
          img{
            width:16px;
            height:14px;
          }
        }
        .loginWelcome {
          padding-left: 14px;
          //background-image: url(imgs/admin/header/horn.png);
          background-repeat: no-repeat;
          background-position: 0% center;
        }
        .loginTime {
          margin-left: 30px;
        }
      }
      .userBox {
        display: flex;
        align-items: center;
        margin-right: 50px;
        flex: 0 0 auto;
        .code{
          font-size: 24px;
          margin-right: 16px;
          color: #fff;
          cursor: pointer;
        }
        .rectImg {
          width: 106px;
          height: 34px;
          margin-right: 10px;
        }
        .circleImg {
          width: 34px;
          height: 34px;
          margin-right: 10px;
          border-radius: 100%;
        }
        .userBar {
          position: relative;
          a {
            color: rgba(255, 255, 255, .6);
          }
          .barBox {
            display: none;
            position: absolute;
            left: -51px;
            margin-left: 50%;
            padding-top: 14px;
            z-index: 1;
            width: 102px;
            padding-bottom: 8px;
            background-color: #171718;
            background-clip: content-box;
            li {
              margin-bottom: 15px;
              padding: 0 23px;
              list-style: none;
              font-size: 14px;
              line-height: 20px;
              a {
                transition: all .3s;
                &:hover {
                  //color: @primary-highlight;
                }
              }
              &:first-of-type {
                margin-top: 15px;
              }
            }
          }
          &:hover {
            .barBox {
              display: block;
            }
          }
        }
      }

    }
  }
  .iconWrap{
    color:#ffffff;
  }
  //.modalBody{
  //  :global(.ant-input) {
  //    //border: 1px solid red;
  //    height: 42px;
  //  }
  //}

  // antd pro 有外层包裹
  //.topDomTopNavHeader{
  //  position:relative;
  //  :global(.ant-menu-submenu-horizontal){
  //    height: 100%;
  //    line-height: 64px;
  //  }
  //  :global(.ant-menu-item){
  //    height: 100%;
  //    line-height: 64px;
  //  }
  //}

  .icoStyle{
    font-size: 20px;
    margin-left: 10px;
  }

  .userLogo{
    display: flex;
    //justify-content: center;
    align-items: center;
    margin-right: 28px;
    .crice{
      width: 32px;
      height:32px;
      background: white;
      border-radius: 100%;
      display: inline-block;
    }
    .username{
      margin-left: 8px;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      color:rgba(255,255,255,.65);
    }
  }
}

/*.modalBody{
   padding: 0 20px;
   .select{
     width: 100%;
   }
   img{
     display: block;
     width: 300px;
     height: 300px;
     margin: 20px auto;
   }
   .btn{
     width: 300px;
     margin: 0 0 20px 55px;
     font-size: 14px;
   }
   .btnBox{
     width: 100%;
     padding-right: 18px;
     text-align: right;
     .submitBtn{
       width: 130px;
       height: 40px;
       margin-left: 27px;
     }
   }
 }*/

/*
@media screen and (max-width: 992px) {
  .wrap {
    .flexWrap {
      .loginTime {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .wrap {
    .flexWrap {
      .loginInfo {
        display: none;
      }
    }
  }
}*/
