.TableWrap{
  .flexAli {
    margin: 24px;
    background: #ffffff;
    .mainTitleWrap,.right{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .rightSlot{
      margin-right: 24px;
    }
    .tableTitle{
      padding: 0px 0 0px 8px;
      // margin: 32px 0 24px 24px;
      margin: 28px 0 28px 24px;
      border-left: 3px solid #1890ff;
      position: relative;
      font-size:20px;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:18px;
      display: inline-block;
    }
    // .newAdd {
    //   margin-right: 20px;
    // }

  }
}
